@primary-color: #0d5e2b; //头部颜色
@secondary-color: #067831; //模块颜色（如pc端模块背景色）
@third-color:#058536; //高亮色取laftnav里的模块背景色
@anttextcolor: #fee004;//副色调如黄色 红色等
@textcolor1: #c4ffd9; //取登录的图标颜色
@textcolor2: #d9ffe7; //暂时弃用
@textcolor3: #c4ffd9; //ft的字体颜色
@textcolorf: #ffffff; //预留备用 dark 变light 才需要变
@bodercolor: #3bac65; //边框色